* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 500px;
  background-color: rgb(230, 215, 195);
  color: black;
}

.centro {
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
}

main {
  display: grid;
  min-height: 500px;
  grid-template-columns: 25% 50% 25%;
  justify-items: center;
}


.ultra-container {
  position: relative;;
}

.load-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #303030;
  display: grid;
  justify-items: center;
  justify-content: center;
  margin: auto;
  overflow: hidden;
  z-index: 5;
}

.load-div {
  display: grid;
  color: #FDFD96;
}

.load-div svg{
  animation: LoadIcon 2s ease-in-out 0.25s infinite;
}

.load-div h5 {
  position: relative;
  top: 30px;
  font-size: 20px;
}

@keyframes LoadIcon {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(0.75) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(180deg);
  }
}

.center-container {
  width: 100%;
}


@media (max-width: 600px) {
  main {
    grid-template-columns: 100% 0;
  }
}